
server

listen 3000
host 0.0.0.0
server_name example.com

error_page 404 www/errors/404.html

client_max_body_size 10485760

route /example
methods GET POST DELETE 
redirect www/example
root www/example
directory_listing off
index www/example/index.html
upload www/example/uploads


server

listen 9090
host 127.0.0.1
server_name internal.local

error_page 404 www/errors/404.html

client_max_body_size 5242880

route /internal
methods GET
redirect www/internal
root www/internal
directory_listing on
index www/internal/index.html

route /images
methods GET
redirect www/internal/images
root www/internal/images
directory_listing off
index www/internal/images/index.html
cgi_path /usr/bin/python3
cgi_ext .py
